Pl00;Th00:pwd00
Prof;isn:pwd
Admin;isn:pass
pl24;th24:ISN_2020
pl25;th25:ISN_2020
Toi;Même:ISN_2020
Elle;Même:ISN_2020
Eux;Aussi:ISN_2020
Toi;Aussi:ISN_2020
fesseur;pro:ISN_2020
abcd;efgh:ISN_2020
test;123:ISN_2020
Hola;Oui:ISN_2020
zozo;test:ISN_2020
Hello;pouet:ISN_2020
tst1;a:ISN_2020
El00;aaa:ISN_2020
El01;aaa:ISN_2020
El02;aaa:ISN_2020
hoho;haha:ISN_2020
héhé;hihi:ISN_2020
Prf01;aaa:ISN_2020
Prf02;aaa:ISN_2020
Prf03;aaaa:ISN_2020
El04;aaa:ISN_2020
ad00;aaa:ISN_2020
El05;bbbb:ISN_2020
El06;aaaa:ISN_2020
El07;aaaa:password
Ad01;aaaa:ISN_2020
Pf00;zzzz:ISN_2020
Ad02;aaaa:ISN_2020
El08;aaaa:motdepasse
Ad03;aaaa:ISN_2020
Ad04;aaaa:ISN_2020
El09;aaaa:monmdp
Prf02;aaaa:ISN_2020
